([('Check_Account.exe',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\Check_Account.exe',
   'EXECUTABLE'),
  ('aspose\\assemblies\\words\\Aspose.Words.Pdf2Word.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\words\\Aspose.Words.Pdf2Word.dll',
   'BINARY'),
  ('aspose\\assemblies\\words\\SkiaSharp.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\words\\SkiaSharp.dll',
   'BINARY'),
  ('aspose\\assemblies\\words\\libSkiaSharp.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\words\\libSkiaSharp.dll',
   'BINARY'),
  ('aspose\\assemblies\\words\\WrpInterop.Aspose.Words.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\words\\WrpInterop.Aspose.Words.dll',
   'BINARY'),
  ('aspose\\assemblies\\words\\Aspose.Words.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\words\\Aspose.Words.dll',
   'BINARY'),
  ('aspose\\assemblies\\pycore\\WrpInterop.Aspose.PyCore.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\pycore\\WrpInterop.Aspose.PyCore.dll',
   'BINARY'),
  ('aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'BINARY'),
  ('aspose\\assemblies\\pyreflection\\WrpInterop.Aspose.PyReflection.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\pyreflection\\WrpInterop.Aspose.PyReflection.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Console.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Console.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\coreclr.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\coreclr.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\netstandard.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\netstandard.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Core.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Core.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.55902.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.55902.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clrjit.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrjit.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Web.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'BINARY'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('aspose\\words.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\words.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pycore.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pycore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pygc.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pygc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pyreflection.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pyreflection.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pydrawing.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pydrawing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\base_library.zip',
   'DATA'),
  ('aspose\\pycore\\__init__.pyi',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pycore\\__init__.pyi',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\hook-aspose.pycore.py',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pycore\\__pyinstaller\\hook-aspose.pycore.py',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\__pycache__\\hook-aspose.pycore.cpython-310.pyc',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pycore\\__pyinstaller\\__pycache__\\hook-aspose.pycore.cpython-310.pyc',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\__init__.pyi',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\pycore\\__pyinstaller\\__init__.pyi',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\SOS_README.md',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\netcore\\netcore3.1\\SOS_README.md',
   'DATA'),
  ('aspose\\__init__.py',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\aspose\\__init__.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')],)
