('C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\Check_Account.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\build\\Check_Account\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Check_Account',
   'C:\\Users\\phuci\\OneDrive\\Desktop\\Invoice-nssm-1\\Check_Account.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
